<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment1</title>
</head>
<body>
    <h1>Skoda</h1>
    <h3>Simply Clever</h3>
    <img src="Red-hatch-front-e1544444970752.jpg" alt="Octavia Vrs" class="center">
    <p><a href="https://www.skoda-auto.com/models/range/octavia" target="_blank">All new powerful Octavia Vrs 230</a></p>
    <marquee>Based on the MQB modular architecture, the Octavia RS 245 carries forward its transverse engine and 
        front-wheel-drive layout. Its dimensions and styling are identical to the outgoing version. 
        One of the key new additions are its stylish 18-inch wheels, compared to the 17-inchers on the RS 230. 
        Curiously, this RS 245 appears a lot higher above the ground than the outgoing version, with an ungainly 
        gap in its wheel arches. Skoda, however, claims its ground clearance remains identical to its predecessor, 
        at 141mm, which is 15mm lower than the now-discontinued Octavia sedan, but 15mm higher than the 
        international RS version.
    </marquee>
</body>
</html>
